#
# Copyright Kroxylicious Authors.
#
# Licensed under the Apache Software License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0
#

---
kind: RecordEncryption
apiVersion: filter.kroxylicious.io/v1alpha1
metadata:
  name: encryption
  namespace: my-proxy
spec:
  kms: Foo
  kmsConfig: {}
  selector: Bar
  selectorConfig: {}