#
# Copyright Kroxylicious Authors.
#
# Licensed under the Apache Software License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0
#

---
apiVersion: v1
kind: Service
metadata:
  name: kroxylicious-service
spec:
  selector:
    app: kroxylicious
  ports:
    - name: port-9292
      protocol: TCP
      port: 9292
      targetPort: 9292
    - name: port-9293
      protocol: TCP
      port: 9293
      targetPort: 9293
    - name: port-9294
      protocol: TCP
      port: 9294
      targetPort: 9294
    - name: port-9295
      protocol: TCP
      port: 9295
      targetPort: 9295
    - name: port-9296
      protocol: TCP
      port: 9296
      targetPort: 9296
    - name: port-9298
      protocol: TCP
      port: 9298
      targetPort: 9298
    - name: port-9299
      protocol: TCP
      port: 9299
      targetPort: 9299
    - name: port-9300
      protocol: TCP
      port: 9300
      targetPort: 9300
    - name: port-9301
      protocol: TCP
      port: 9301
      targetPort: 9301
