#
# Copyright Kroxylicious Authors.
#
# Licensed under the Apache Software License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0
#

---
apiVersion: v1
kind: Service
metadata:
  name: kroxylicious-service
spec:
  selector:
    app: kroxylicious
  ports:
    - name: port-9190
      protocol: TCP
      port: 9190
      targetPort: 9190
    - name: port-9292
      protocol: TCP
      port: 9292
      targetPort: 9292
    - name: port-9293
      protocol: TCP
      port: 9293
      targetPort: 9293
    - name: port-9294
      protocol: TCP
      port: 9294
      targetPort: 9294
    - name: port-9295
      protocol: TCP
      port: 9295
      targetPort: 9295
