#
# Copyright Kroxylicious Authors.
#
# Licensed under the Apache Software License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0
#

---
kind: KafkaProtocolFilter
apiVersion: kroxylicious.io/v1alpha1
metadata:
  name: encryption
  namespace: my-proxy
spec:
  type: io.kroxylicious.filter.encryption.RecordEncryption
  configTemplate:
    kms: Foo
    kmsConfig: {}
    unresolvedKeyPolicy: REJECT
    selector: TemplateKekSelector
    selectorConfig:
      template: "KEK_$(topicName)"