#
# Copyright Kroxylicious Authors.
#
# Licensed under the Apache Software License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0
#

---
kind: KafkaProtocolFilter
apiVersion: kroxylicious.io/v1alpha1
metadata:
  name: entity-isolation
  namespace: my-proxy
spec:
  type: ResourceIsolation
  configTemplate:
    resourceTypes:
      - GROUP_ID
      - TRANSACTIONAL_ID
    mapper: PrincipalResourceNameMapperService