#
# Copyright Kroxylicious Authors.
#
# Licensed under the Apache Software License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0
#

---
kind: KafkaProxy
apiVersion: kroxylicious.io/v1alpha1
metadata:
  name: simple-config-state
  namespace: my-proxy
spec: {}
