#
# Copyright Kroxylicious Authors.
#
# Licensed under the Apache Software License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0
#

---
kind: VirtualKafkaCluster
apiVersion: kroxylicious.io/v1alpha1
metadata:
  name: my-cluster-2
  namespace: my-proxy
spec:
  proxyRef:
    name: simple-config-state
  targetKafkaServiceRef:
    name: my-cluster-2
  ingressRefs:
    - name: cluster-ip-2